set_io -pullup yes a[0]     23
set_io -pullup yes a[1]     21
set_io -pullup yes a[2]     19
set_io -pullup yes a[3]     17
set_io -pullup yes a[4]     15
set_io -pullup yes a[5]     141
set_io -pullup yes a[6]     138
set_io -pullup yes a[7]     136
set_io -pullup yes a[8]     134
set_io -pullup yes a[9]     129
set_io -pullup yes a[10]    135
set_io -pullup yes a[11]    137
set_io -pullup yes a[12]    139
set_io -pullup yes a[13]    142
set_io -pullup yes a[14]    144
set_io -pullup yes a[15]    16
set_io -pullup yes a[16]    18
set_io -pullup yes a[17]    20
set_io -pullup yes a[18]    22
set_io -pullup yes a[19]    130

set_io -pullup yes d[0]     9
set_io -pullup yes d[1]     7
set_io -pullup yes d[2]     3
set_io -pullup yes d[3]     1
set_io -pullup yes d[4]     2
set_io -pullup yes d[5]     4
set_io -pullup yes d[6]     8
set_io -pullup yes d[7]     10

set_io 				busack_n 33
set_io -pullup yes 	busreq_n 31
set_io -pullup yes	dreq1_n  49
set_io 				e        34
set_io 				extal    39
set_io 				halt_n   45

set_io -pullup yes 	int_n[0] 24
set_io -pullup yes 	int_n[1] 26
set_io -pullup yes 	int_n[2] 29
set_io -pullup yes	nmi_n    25

set_io -pullup yes	mreq_n   38
set_io -pullup yes	iorq_n   41
set_io -pullup yes 	rd_n     44
set_io -pullup yes	wr_n     47

set_io m1_n     55
set_io phi      42
set_io rfsh_n   43
set_io st       32
set_io tend1_n  48
set_io wait_n   37

set_io reset_n  28

set_io we_n     143
set_io oe_n     12
set_io ce_n     11

set_io hwclk    52

set_io 				led[0]   118
set_io 				led[1]   116
set_io 				led[2]   115
set_io 				led[3]   114
set_io 				led[4]   113
set_io 				led[5]   112
set_io 				led[6]   110
set_io 				led[7]   107

set_io -pullup yes 	s1_n     102
set_io -pullup yes 	s2_n     105
