# This defines the list of files that are needed to incorporate
# this library of files into a project.
#
# Include this file after first defining LIB_UTILS to the path of this
# directory.  For example:
#
# LIB_UTILS=$(TOP)/lib
# include $(LIB_UTILS)/Make.include

LIB_UTILS_FILES=\
	$(LIB_UTILS)/cdc/z80_wr_cdc.v \
	$(LIB_UTILS)/iorq/iorq_rd_fsm.v \
	$(LIB_UTILS)/iorq/iorq_wr_fsm.v \
	$(LIB_UTILS)/stretcher/sync_stretch.v \
	$(LIB_UTILS)/crc/crc.v \
	$(LIB_UTILS)/ay3891x/ay3891x.v \
	$(LIB_UTILS)/ay3891x/ay_tone.v \
	$(LIB_UTILS)/ay3891x/ay_noise.v \
	$(LIB_UTILS)/ay3891x/ay_regs.v \
	$(LIB_UTILS)/ay3891x/ay_mux.v \
	$(LIB_UTILS)/ay3891x/ay_adc.v \
	$(LIB_UTILS)/pwm/pwm.v \
	$(LIB_UTILS)/prescaler/prescaler.v
